{
  "name": "jquery.equal-height",
  "version": "1.0.2",
  "homepage": "https://github.com/OpenSourceWorkflow/jquery.equal-height",
  "authors": [
    "Markus Falk <mail@markus-falk.com>"
  ],
  "description": "jQuery Plugin for getting and setting the min-height of given elements to the highest calculated value",
  "main": "jquery.equal-height.js",
  "keywords": [
    "equal",
    "height"
  ],
  "license": "MIT",
  "ignore": [
    "*.md",
    "*.html"
  ],
  "dependencies": {
    "jquery": ">1.7.0"
  }
}
